# apijson

./: .gitignore  README.en.md  README.md  pom.xml
apijson/APIAuto/: README.md
apijson/docs/: APIAuto.md  apijson.md  apijson.yaml  assembly.md
src/main/java/apijson/framework/: APIJSONApplication.java  APIJSONController.java  APIJSONFunctionParser.java  APIJSONObjectParser.java  APIJSONParser.java  APIJSONSQLExecutor.java  APIJSONVerifier.java  HttpSession.java
src/main/java/apijson/orm/: AbstractSQLExecutor.java  SQLExecutor.java
src/test/java/apijson/demo/: DemoController.java  DemoCreator.java  DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoSession.java  DemoVerifier.java
src/test/java/apijson/hutool/: CorsUtil.java  DemoAction.java  DemoApp.java  DemoTest.java  DemoTests.java  SimpleTest.java  TestServer.java
src/test/resources/: assembly.xml  db.setting  h2.sql  start.sh
